%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Noir Palette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.023529412, g: 0.023529412, b: 0.023529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.22745098, g: 0.22745098, b: 0.22745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.90588236, g: 0.84705883, b: 0.73333335, a: 1}
