%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.03125, g: 0.08374999, b: 0.1, a: 1}
  - m_Name: 
    m_Color: {r: 0.09803922, g: 0.2627451, b: 0.3137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.15625, g: 0.41874993, b: 0.5, a: 1}
  - m_Name: 
    m_Color: {r: 0.21875, g: 0.5862499, b: 0.7, a: 1}
  - m_Name: 
    m_Color: {r: 0.28125, g: 0.75374985, b: 0.9, a: 1}
  - m_Name: 
    m_Color: {r: 0.2, g: 0.10666668, b: 0.10196079, a: 1}
  - m_Name: 
    m_Color: {r: 0.4, g: 0.21333335, b: 0.20392159, a: 1}
  - m_Name: 
    m_Color: {r: 0.6, g: 0.32000002, b: 0.3058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.8, g: 0.4266667, b: 0.40784317, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.53333336, b: 0.50980395, a: 1}
  - m_Name: 
    m_Color: {r: 0.2, g: 0.15215687, b: 0.14117648, a: 1}
  - m_Name: 
    m_Color: {r: 0.4, g: 0.30431375, b: 0.28235295, a: 1}
  - m_Name: 
    m_Color: {r: 0.6, g: 0.4564706, b: 0.42352945, a: 1}
  - m_Name: 
    m_Color: {r: 0.8, g: 0.6086275, b: 0.5647059, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.7607843, b: 0.7058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.123947375, g: 0.15, b: 0.14605263, a: 1}
  - m_Name: 
    m_Color: {r: 0.28921053, g: 0.35, b: 0.34078947, a: 1}
  - m_Name: 
    m_Color: {r: 0.4544737, g: 0.55, b: 0.53552634, a: 1}
  - m_Name: 
    m_Color: {r: 0.61973685, g: 0.75, b: 0.7302632, a: 1}
  - m_Name: 
    m_Color: {r: 0.785, g: 0.95, b: 0.92499995, a: 1}
  - m_Name: 
    m_Color: {r: 0.21, g: 0.1635577, b: 0.17163461, a: 1}
  - m_Name: 
    m_Color: {r: 0.4, g: 0.3115385, b: 0.32692307, a: 1}
  - m_Name: 
    m_Color: {r: 0.6, g: 0.46730772, b: 0.49038464, a: 1}
  - m_Name: 
    m_Color: {r: 0.8, g: 0.623077, b: 0.65384614, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.77884614, b: 0.8173077, a: 1}
  - m_Name: 
    m_Color: {r: 0.93333334, g: 0.93333334, b: 0.93333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.21960786, g: 0.18039216, b: 0.1764706, a: 1}
